@import "vars"

.advantages
	padding: 66px 0 100px
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 254px
		background: #212121
	&-top
		position: relative
		z-index: 10
		padding-bottom: 80px
	&-title
		display: block
		font-size: 24px
		line-height: 29px
		font-weight: 600
		color: #fff
		text-align: center
		margin: 0 0 52px
	&-row
		display: flex
		flex-flow: row wrap
		padding: 0 2px
	&-col
		width: 25%
		padding: 0 7px 20px
	&-wrap
		display: flex
		flex-flow: row nowrap
		justify-content: center
		align-items: center
		height: 100%
		background: #EFEFEF
		border-radius: 12px
		padding: 61.5px 20px
	&-ico
		display: flex
		align-items: center
		justify-content: center
		width: 60px
		min-width: 60px
		height: 60px
		border-radius: 50%
		background: #333
		img,svg
			max-width: 33px
			max-height: 33px
	&-info
		padding-left: 26px
	&-tit
		display: block
		font-size: 16px
		line-height: 20px
		font-weight: 600
		letter-spacing: 0.930612px
		text-transform: uppercase
		color: #333
		margin: 0 0 7px
	&-txt
		display: block
		font-size: 14px
		line-height: 17px
		font-weight: normal
		color: #898686
	&-block
		background-color: $colorMain
		border-radius: 12px
		padding: 81px 360px 81px 65px
		position: relative
		&-title
			display: block
			font-size: 32px
			line-height: 43px
			font-weight: 600
			color: #fff
			margin: 0 0 20px
		&-txt
			display: block
			font-size: 16px
			line-height: 1.5
			font-weight: 500
			color: #D3D3D3
		.primary-btn
			position: absolute
			top: 50%
			right: 65px
			transform: translate(0,-50%)
			font-size: 17.3333px
			line-height: 21px
			font-weight: 600
			color: #333
			padding: 25px 55px
			background: #F6F6F6
			border-radius: 51px
			white-space: nowrap

@media only screen and (max-width : 1650px)
	.advantages
		&-row
			padding: 0
			margin: 0 -7px

@media only screen and (max-width : 1280px)
	.advantages
		&-top
			padding-bottom: 30px
		&-col
			width: 50%

@media only screen and (max-width : 1080px)
	.advantages
		padding-bottom: 80px
		&-block
			padding: 50px 330px 50px 30px
			.primary-btn
				right: 30px

@media only screen and (max-width : 768px)
	.advantages
		padding: 40px 0 60px
		&-title
			font-size: 22px
			line-height: 1.2
			margin-bottom: 40px
		&-col
			width: 100%
			padding-bottom: 20px
		&-wrap
			justify-content: flex-start
			padding: 25px
		&-block
			padding: 40px 25px
			.primary-btn
				position: relative
				top: auto
				right: auto
				transform: none
				font-size: 14px
				line-height: 16px
				padding: 20px 28px
			&-title
				font-size: 26px
				line-height: 1.2
			&-txt
				margin-bottom: 20px

@media only screen and (max-width : 560px)
	.advantages
		&-top
			padding-bottom: 15px
		&-col
			padding-bottom: 15px
		&-wrap
			padding: 20px 15px
		&-ico
			min-width: 40px
			width: 40px
			height: 40px
			img,svg
				max-width: 24px
				max-height: 24px
		&-info
			padding-left: 15px
		&-tit
			font-size: 14px
			letter-spacing: 0
		&-block
			padding: 25px 15px
			&-title
				font-size: 22px
				margin-bottom: 15px
			&-txt
				font-size: 13px
				margin-bottom: 15px
