@import "vars"

.basket
	padding: 0 0 80px
	&-top
		padding: 24px 0
		background: #212121
		margin-bottom: 20px
		.wrapper
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
	&-title
		display: block
		font-size: 24px
		line-height: 29px
		font-weight: bold
		color: #fff
		margin: 0
	&-button
		display: inline-block
		font-size: 14px
		line-height: 17px
		font-weight: 600
		color: #212121
		padding: 18px 17px
		background-color: #fff
		border-radius: 12px
		white-space: nowrap
	&-all
		.wrapper
			display: flex
			flex-flow: row nowrap
	&-sidebar
		min-width: 430px
		width: 430px
		&-wrap
			background: #F6F6F6
			border-radius: 12px
			padding: 30px
			margin-bottom: 20px
		&-tit
			display: block
			font-size: 24px
			line-height: 23px
			font-weight: bold
			letter-spacing: 0.267556px
			color: #000
			margin: 0 0 23px
			padding-bottom: 23px
			border-bottom: 1px solid rgba(33, 33, 33, 0.1)
		&-head
			padding-bottom: 8px
			border-bottom: 1px solid rgba(33, 33, 33, 0.1)
		&-radio
			position: relative
			margin-bottom: 15px
			input
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				cursor: pointer
				opacity: 0
				z-index: 20
				&:checked + div i::after
					opacity: 1
			&-wrap
				display: block
				padding: 27.5px 50px 27.5px 20.5px
				background: #212121
				border-radius: 12px
				font-size: 14px
				line-height: 17px
				font-weight: 500
				letter-spacing: 0.160533px
				color: #fff
				position: relative
				i
					display: block
					position: absolute
					top: 50%
					right: 20.5px
					transform: translate(0,-50%)
					width: 24px
					height: 24px
					border-radius: 50%
					border: 1px solid #F6F6F6
					&::after
						content: ''
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
						width: 14px
						height: 14px
						background-color: #F6F6F6
						border-radius: 50%
						opacity: 0
						transition: $transition
				span
					display: block
		&-items
			padding: 23px 0 0
		&-item
			margin-bottom: 15px
			input,select
				height: 72px
				padding: 0 20.5px
				border: none
				border-radius: 12px
				background-color: rgba(33, 33, 33, 0.05)
				font-weight: 500
				letter-spacing: 0.160533px
				text-align: left
				&::-webkit-input-placeholder
					color: rgba(#212121, 1)
				&:-moz-placeholder
					color: rgba(#212121, 1)
				&::-moz-placeholder
					color: rgba(#212121, 1)
				&:-ms-input-placeholder
					color: rgba(#212121, 1)
			select
				padding-right: 50px
			&:last-child
				margin-bottom: 0
		&-subtit
			display: block
			font-size: 20px
			line-height: 1.2
			font-weight: bold
			color: #000
			margin: 0 0 23px
		&-bl
			display: block
			width: 100%
			text-align: center
			font-size: 14px
			line-height: 23px
			font-weight: 600
			color: #fff
			letter-spacing: 0.267556px
			padding: 15px
			background: #5137C3
			border-radius: 8px
			margin-bottom: 23px
		&-total
			border-top: 1px solid rgba(33, 33, 33, 0.1)
			padding: 23px 0 27px
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			span
				display: block
				font-size: 13.3778px
				line-height: 16px
				font-weight: 500
				letter-spacing: 0.160533px
				color: #62646C
			b
				display: block
				font-size: 26.7556px
				line-height: 33px
				font-weight: bold
				letter-spacing: 0.535111px
				i
					font-style: normal
					font-size: 15.2889px
					line-height: 19px
		.primary-btn
			display: block
			width: 100%
			margin-bottom: 27px
			font-size: 14px
			line-height: 23px
			letter-spacing: 0.267556px
			padding: 15px
		&-list
			display: flex
			flex-flow: row nowrap
			margin: 0 -9px 27px
			li
				width: 50%
				padding: 0 9px
				div
					position: relative
					overflow: hidden
					display: block
					span
						display: block
						background: #EBEBEB
						border-radius: 8px
						text-align: center
						font-size: 14px
						line-height: 23px
						font-weight: 600
						letter-spacing: 0.267556px
						color: #212121
						padding: 15px 10px
					input
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						cursor: pointer
						z-index: 20
						opacity: 0
						&:checked + span
							background: #5137C3
							color: #fff
	&-message
		display: block
		background: rgba(255, 81, 81, 0.4)
		border-radius: 12px
		text-align: center
		padding: 16px
		font-size: 13px
		line-height: 24px
		font-weight: 600
		letter-spacing: 0.156px
		color: #212121
		margin-bottom: 20px
	&-content
		width: 100%
		padding-right: 20px
	&-card
		display: flex
		flex-flow: row nowrap
		padding: 30px 50px 30px 30px
		background: #F6F6F6
		border-radius: 12px
		position: relative
		margin-bottom: 20px
		.rev-ico
			position: absolute
			top: 45px
			right: 25px
		&-img
			min-width: 189px
			width: 189px
			img,svg
				border-radius: 12px
		&-info
			width: 100%
			padding: 19.5px 0 0 35px
		&-sub
			display: block
			font-size: 14px
			line-height: 15px
			font-weight: 600
			color: rgba(#333, 0.7)
			margin: 0 0 23.5px
			a
				color: rgba(#333, 0.7)
		&-title
			display: block
			font-size: 20px
			line-height: 1
			font-weight: bold
			color: #333
			margin: 0 0 37px
			a
				color: #333
		&-block
			display: flex
			padding-bottom: 37px
			ul
				width: auto
				white-space: nowrap
				display: flex
				flex-flow: row nowrap
				background: rgba(33, 33, 33, 0.05)
				border-radius: 12px
				padding: 24px 8.5px
				li
					padding: 0 15.5px
					font-size: 14px
					line-height: 20px
					font-weight: 600
					color: #212121
					letter-spacing: 0.24px
					span
						color: rgba(33, 33, 33, 0.7)
						margin-right: 4px
					&:first-child
						position: relative
						&::after
							content: ''
							position: absolute
							top: 50%
							right: -0.5px
							width: 1px
							height: 100%
							background: rgba(33, 33, 33, 0.1)
							margin-top: -10px
					&:nth-child(3)
						padding-left: 0
		&-label
			display: block
			font-size: 14px
			line-height: 20px
			font-weight: 500
			color: rgba(#000, 0.7)
			margin: 0 0 10px
		&-price
			display: block
			font-size: 20px
			line-height: 1
			font-weight: bold
			color: #000
			letter-spacing: 0.24px
			margin: 0

@media only screen and (max-width : 1450px)
	.basket
		&-sidebar
			min-width: 380px
			width: 380px
			&-wrap
				padding: 20px 15px

@media only screen and (max-width : 1280px)
	.basket
		&-card
			&-sub
				margin-bottom: 10px
			&-title
				margin-bottom: 25px
				font-size: 16px
				line-height: 1.4
			&-block
				padding-bottom: 25px
				ul
					display: block
					padding: 10px
					margin: 0
					li
						padding: 2px 0
						&::after
							display: none

@media only screen and (max-width : 1080px)
	.basket
		padding-bottom: 60px
		&-all
			.wrapper
				display: block
		&-content
			padding: 0
		&-sidebar
			max-width: 100%
			min-width: auto
			width: 100%

@media only screen and (max-width : 768px)
	.basket
		padding-bottom: 30px

@media only screen and (max-width : 560px)
	.basket
		&-card
			padding: 15px
			.rev-ico
				top: 15px
				right: 15px
				width: 20px
				height: 20px
				min-width: 20px
			&-img
				min-width: 100px
				width: 100px
			&-info
				padding: 0 0 0 15px
			&-title
				font-size: 14px
				margin-bottom: 20px
			&-block
				padding-bottom: 20px
			&-price
				font-size: 16px
		&-sidebar
			&-tit
				font-size: 18px
				line-height: 1.3
