@import "vars"

.brands
	padding-bottom: 80px
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -10px
	&-col
		width: 16.666%
		padding: 0 10px 20px
	&-wrap
		display: flex
		align-items: center
		justify-content: center
		background: #F6F6F6
		height: 292.67px
		border-radius: 12px
		overflow: hidden
		padding: 12.11px 10px 10px
		position: relative
		&:hover
			.brands
				&-bg
					opacity: 1
					visibility: visible
				&-info
					transform: scale(0.75)
				&-logo
					background-color: #fff
					svg
						path
							fill: #212121
				&-name
					color: #fff
	&-info
		position: relative
		z-index: 10
		transition: transform $transition
	&-logo
		display: flex
		align-items: center
		justify-content: center
		width: 86.49px
		height: 86.64px
		background: #212121
		border-radius: 50%
		margin: 0 auto 22.76px
		transition: background $transition
	&-name
		display: block
		font-size: 20.8047px
		line-height: 25px
		font-weight: 600
		color: #212121
		transition: color $transition
	&-bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		opacity: 0
		visibility: hidden
		transition: opacity $transition, visibility $transition
		border-radius: 12px
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#212121, 0.78)
			border-radius: 12px
	&-b
		display: none

@media only screen and (max-width : 1450px)
	.brands
		&-col
			width: 25%

@media only screen and (max-width : 1080px)
	.brands
		padding-bottom: 60px
		&-slider
			overflow: visible
		&-wrap
			height: auto
			padding-bottom: 100%
			&:hover
				.brands
					&-info
						transform: translate(-50%,-50%) scale(.75)
		&-info
			position: absolute
			top: 50%
			left: 50%
			padding: 10px
			transform: translate(-50%,-50%)
			width: 100%
			text-align: center
		&-logo
			width: 60px
			height: 60px
			margin-bottom: 15px
			img,svg
				max-width: 40px
				max-height: 40px
		&-name
			font-size: 16px

@media only screen and (max-width : 768px)
	.brands
		padding-bottom: 40px
		&-row
			margin: 0 -5px 10px
		&-col
			padding: 0 5px 10px
		&-name
			font-size: 14px

@media only screen and (max-width : 560px)
	.brands
		&-col
			width: 50%
		