@import "vars"

.cabinet
	padding: 34px 0 100px
	&-head
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		background: #FF5151
		border-radius: 12px
		padding: 25px 38px 25px 95px
		position: relative
		margin-bottom: 34px
		&-ico
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 50%
			left: 27px
			transform: translate(0,-50%)
			width: 46px
			height: 46px
			border-radius: 50%
			background-color: #fff
		&-tit
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: 600
			letter-spacing: 0.2px
			color: #fff
			margin: 0
		.primary-btn
			font-size: 14px
			line-height: 20px
			font-weight: 600
			letter-spacing: 0.2px
			color: #212121
			padding: 15px
			background-color: #fff
	&-all
		display: flex
		flex-flow: row nowrap
	&-sidebar
		min-width: 430px
		width: 430px
	&-block
		display: block
		padding: 30px 81px 30px 95px
		min-height: 110px
		background: #5137C3
		border-radius: 12px
		margin-bottom: 20px
		position: relative
		&-ava,&-lk
			position: absolute
			top: 50%
			transform: translate(0,-50%)
		&-ava
			left: 27px
			img,svg
				max-width: 48px
				border-radius: 50%
		&-sub
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: normal
			color: #DBDBDB
			margin: 0 0 9px
		&-name
			display: block
			font-size: 18px
			line-height: 22px
			font-weight: bold
			color: #DBDBDB
		&-lk
			right: 26px
			display: flex
			align-items: center
			justify-content: center
			width: 48px
			height: 48px
			border: 2px solid rgba(229, 229, 229, 0.24)
			border-radius: 50%
	&-bl
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		padding: 22px 23px
		background: #212121
		border-radius: 12px
		margin-bottom: 20px
		&-tit
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: 600
			color: #F6F6F6
			margin: 0
		&-num
			display: inline-block
			font-size: 16px
			line-height: 20px
			font-weight: 600
			color: #212121
			padding: 7px 18px
			background: #F6F6F6
			border-radius: 17px
	&-wrap
		background: #F6F6F6
		border-radius: 12px
		padding: 24px
		margin-bottom: 20px
		ul
			li
				padding-bottom: 8px
				&:last-child
					padding-bottom: 0
				a
					display: block
					padding: 25px 15px 25px 54px
					font-size: 16px
					line-height: 20px
					font-weight: 600
					color: rgba(33, 33, 33, 0.7)
					border-radius: 12px
					position: relative
					img,svg
						position: absolute
						top: 50%
						left: 20px
						transform: translate(0,-50%)
					&:hover,&.active
						background: #212121
						color: #fff
						svg
							.path-st
								stroke: #fff
								opacity: 1
								stroke-opacity: 1
							.path-fl
								fill: #fff
								opacity: 1
								stroke-opacity: 1
		&-tit
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: bold
			color: #000
			margin: 0 0 48px
	&-btn
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
		background: #9ACD90
		border-radius: 12px
		padding: 23px 15px
		font-size: 16px
		line-height: 20px
		font-weight: 600
		color: #000
		img,svg
			margin-right: 10px
	&-content
		width: 100%
		padding-left: 20px
	&-orders
		background: #F6F6F6
		border-radius: 12px
		&-top,&-bottom
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			span
				display: block
				font-size: 16px
				line-height: 20px
				font-weight: 600
				color: #000
				letter-spacing: 0.2px
				b
					font-weight: 500
					color: rgba(0, 0, 0, 0.7)
		&-top
			border-bottom: 1px solid #ECECEC
			padding: 30px 60.5px
		&-bottom
			border-top: 1px solid #ECECEC
			padding: 30px 60.5px
			span
				b
					color: rgba(0, 0, 0, 0.7)
		&-content
			padding: 30px 47px
			position: relative
		&-btns
			position: absolute
			top: 50%
			right: -62px
			transform: translate(0,-50%)
			li
				padding-bottom: 27px
				a
					display: block
					width: 62px
					height: 62px
					background: #212121
					border-radius: 0px 15px 15px 0px
					position: relative
					overflow: hidden
					.phone-ico,.car-ico
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
						animation-duration: 3s
						animation-timing-function: linear
						animation-iteration-count: infinite
					.phone-ico
						animation-name: phone
					.car-ico
						animation-name: car
				&:last-child
					padding-bottom: 0
	&-order
		display: flex
		flex-flow: row nowrap
		padding: 0 150px 36px 0
		margin-bottom: 36px
		border-bottom: 1px solid #ECECEC
		position: relative
		&-img
			min-width: 152px
			width: 152px
			img,svg
				border-radius: 12px
		&-info
			padding-left: 26px
			width: 100%
			.basket-card
				&-sub
					text-transform: uppercase
					color: rgba(#333, 0.7)
					a
						color: rgba(#333, 0.7)
				&-title
					margin-bottom: 23px
				&-block
					padding: 0
					ul
						li
							position: relative
							&::after
								content: ''
								position: absolute
								top: 50%
								right: -0.5px
								width: 1px
								height: 100%
								background: rgba(33, 33, 33, 0.1)
								margin-top: -10px
							&:last-child
								&::after
									display: none
		&-price
			min-width: 124px
			text-align: center
			position: absolute
			top: 46px
			right: 0
			display: inline-block
			white-space: nowrap
			background: #212121
			border-radius: 59px
			padding: 23px 5px
			font-size: 14px
			line-height: 15px
			font-weight: 600
			color: #fff
			text-transform: uppercase
		&:last-child
			margin-bottom: 0
			padding-bottom: 0
			border: none
	&-top
		background: #F6F6F6
		border-radius: 12px
		padding: 8px 0
		margin-bottom: 12px
		ul
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: center
			li
				padding: 0 47.3px
				position: relative
				a
					display: flex
					flex-flow: row nowrap
					align-items: center
					white-space: nowrap
					font-size: 14px
					line-height: 24px
					font-weight: 500
					color: #000
					&.cabinet-blue
						b,span::after
							background: #5137C3
					&.cabinet-green
						b,span::after
							background: #9ACD90
					&.cabinet-red
						b,span::after
							background: #FF5151
					b
						display: inline-block
						font-size: 14px
						line-height: 24px
						font-weight: 600
						color: #fff
						padding: 5px
						min-width: 34px
						text-align: center
						background: #212121
						border-radius: 50px
						margin-left: 47.3px
					span
						display: block
						padding: 39px 0
						position: relative
						&::after
							content: ''
							position: absolute
							bottom: 0
							left: 50%
							transform: translate(-50%,0)
							width: 116px
							height: 6px
							background: #212121
							border-radius: 3px 3px 0px 0px
							opacity: 0
							transition: opacity $transition
					&.active
						font-weight: 600
						color: rgba(#000, 0.7)
						span
							&::after
								opacity: 1
				&::after
					content: ''
					position: absolute
					top: 50%
					right: -0.5px
					transform: translate(0,-50%)
					width: 1px
					height: 26px
					background-color: #ECECEC
				&:last-child
					&::after
						display: none

@keyframes phone
	0%
		transform: translate(-50%,-50%) scale(1)
	50%
		transform: translate(-50%,-50%) scale(1.2)
	100%
		transform: translate(-50%,-50%) scale(1)

@keyframes car
	0%
		left: -38px
		opacity: 0.6
	50%
		opacity: 1
	70%
		opacity: 1
	100%
		left: 120%
		opacity: 0.6

.balance
	display: flex
	flex-flow: row nowrap
	align-items: center
	justify-content: space-between
	background: #F6F6F6
	border-radius: 12px
	padding: 31.5px 40px
	margin-bottom: 34px
	&-title
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: bold
		color: #000
		margin: 0
		span
			font-weight: 600
			color: rgba(33, 33, 33, 0.7)
	&-num,.primary-btn
		display: inline-block
		font-size: 14px
		line-height: 17px
		font-weight: 600
		color: #fff
		padding: 15px 20px
		white-space: nowrap
		background: #212121
		border-radius: 28px
	.primary-btn-f
		display: flex

.orders
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -10px
	&-col
		width: 33.333%
		padding: 0 10px 20px
	&-wrap
		display: block
		height: 100%
		min-height: 351px
		padding: 52px 30px 33px
		background: url(../img/order-bg.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		border-radius: 14px
		overflow: hidden
		ul
			padding: 22px 0 100px
			border-top: 1px solid rgba(0, 0, 0, 0.05)
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			li
				font-size: 14px
				line-height: 17px
				font-weight: 600
				color: #000
				padding-right: 28px
				position: relative
				&::after
					content: ''
					position: absolute
					top: 50%
					right: -0.5px
					transform: translate(0,-50%)
					width: 1px
					height: 19px
					background-color: #D9D9D9
				&:last-child
					padding: 0 0 0 28px
					&::after
						display: none
				span
					display: inline-block
					font-weight: 500
					opacity: 0.7
					padding-right: 3px
	&-tit
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: bold
		color: #212121
		margin: 0 0 15px
		padding-left: 34px
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 24px
			height: 24px
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.5745 2.23353C14.1697 1.98718 15.055 1.64439 15.9344 1.99041C16.0556 2.03811 16.1757 2.08793 16.2947 2.13985C17.1603 2.51746 17.5437 3.38521 17.7904 3.98005C17.8345 4.0864 17.8748 4.18634 17.9132 4.28181C17.9993 4.49531 18.0763 4.68655 18.1671 4.87687C18.2938 5.14245 18.4137 5.32932 18.5405 5.45619C18.6674 5.58307 18.8543 5.70297 19.1199 5.82964C19.3102 5.92042 19.5014 5.99744 19.715 6.08348C19.8104 6.12191 19.9105 6.16222 20.0167 6.20629C20.6116 6.45298 21.4794 6.83639 21.8571 7.70193C21.9091 7.82112 21.959 7.94142 22.0068 8.06281C22.3528 8.94223 22.01 9.82747 21.7637 10.4227C21.7196 10.5291 21.6774 10.6282 21.637 10.723C21.5469 10.9347 21.466 11.1247 21.3955 11.3235C21.2972 11.6009 21.2498 11.8179 21.2498 11.9974C21.2498 12.1768 21.2972 12.3938 21.3955 12.6713C21.466 12.8701 21.5467 13.0597 21.6369 13.2714C21.6772 13.3661 21.7196 13.4657 21.7637 13.5721C22.01 14.1673 22.3528 15.0525 22.0068 15.9319C21.9591 16.053 21.9094 16.173 21.8575 16.2919C21.4799 17.1576 20.6119 17.541 20.017 17.7877C19.9108 17.8317 19.8109 17.872 19.7156 17.9104C19.502 17.9964 19.3103 18.0736 19.12 18.1644C18.8543 18.2911 18.6674 18.411 18.5405 18.5378C18.4137 18.6647 18.2938 18.8516 18.1671 19.1173C18.0763 19.3076 17.9993 19.4987 17.9133 19.7122C17.8749 19.8077 17.8345 19.908 17.7904 20.0143C17.5437 20.6093 17.1603 21.4773 16.2946 21.8549C16.1757 21.9068 16.0556 21.9567 15.9344 22.0043C15.055 22.3504 14.1697 22.0076 13.5745 21.7612C13.4681 21.7172 13.3688 21.6749 13.2741 21.6345C13.0623 21.5444 12.8725 21.4635 12.6737 21.3931C12.3963 21.2948 12.1793 21.2474 11.9998 21.2474C11.8204 21.2474 11.6034 21.2948 11.3259 21.3931C11.1272 21.4635 10.9377 21.5442 10.726 21.6344C10.6312 21.6747 10.5317 21.7171 10.4251 21.7612C9.82992 22.0076 8.94468 22.3504 8.06527 22.0043C7.94407 21.9567 7.82395 21.9068 7.70496 21.8549C6.83932 21.4773 6.45589 20.6094 6.2092 20.0144C6.1651 19.9081 6.12484 19.8081 6.08637 19.7127C6.00034 19.4991 5.92332 19.3079 5.83253 19.1175C5.70585 18.8519 5.58595 18.665 5.45907 18.5381C5.33219 18.4112 5.1453 18.2913 4.87968 18.1646C4.68936 18.0739 4.49822 17.9969 4.28472 17.9109C4.1894 17.8725 4.08889 17.832 3.98273 17.788C3.38781 17.5413 2.5199 17.1578 2.14226 16.2922C2.09035 16.1732 2.04054 16.0531 1.99286 15.9319C1.64683 15.0525 1.98962 14.1673 2.23597 13.5721C2.28005 13.4656 2.32231 13.3663 2.36268 13.2715C2.45287 13.0598 2.53366 12.8701 2.6041 12.6713C2.70242 12.3938 2.74981 12.1768 2.74981 11.9974C2.74981 11.8179 2.70242 11.6009 2.6041 11.3235C2.53366 11.1247 2.45292 10.9351 2.36274 10.7233C2.32235 10.6285 2.28007 10.5292 2.23597 10.4227C1.98962 9.82746 1.64683 8.94222 1.99286 8.0628C2.04058 7.94152 2.09044 7.82131 2.1424 7.70223C2.52005 6.83665 3.38791 6.45323 3.98281 6.20653C4.08913 6.16244 4.18906 6.12219 4.28452 6.08373C4.49808 5.9977 4.68935 5.92065 4.87971 5.82987C5.14532 5.70319 5.3322 5.58329 5.45907 5.45641C5.58595 5.32954 5.70585 5.14266 5.83253 4.87706C5.92331 4.68671 6.00033 4.49554 6.08636 4.282C6.12482 4.18652 6.1651 4.08653 6.20921 3.98018C6.45591 3.3853 6.83935 2.51746 7.70494 2.13984C7.82393 2.08793 7.94404 2.03811 8.06524 1.99042C8.94465 1.6444 9.82989 1.98718 10.4251 2.23353C10.5316 2.27763 10.6309 2.31991 10.7258 2.3603C10.9375 2.45048 11.1271 2.53122 11.3259 2.60166C11.6034 2.69998 11.8203 2.74738 11.9998 2.74738C12.1793 2.74738 12.3962 2.69998 12.6737 2.60166C12.8725 2.53122 13.0621 2.45048 13.2738 2.3603C13.3687 2.31991 13.468 2.27762 13.5745 2.23353ZM9.23867 10.3551C9.54779 10.6643 10.049 10.6643 10.3581 10.3551C10.6672 10.046 10.6672 9.54486 10.3581 9.23574C10.049 8.92663 9.54779 8.92663 9.23867 9.23574C8.92956 9.54486 8.92956 10.046 9.23867 10.3551ZM13.6416 14.7581C13.9508 15.0672 14.4519 15.0672 14.7611 14.7581C15.0702 14.449 15.0702 13.9478 14.7611 13.6387C14.4519 13.3296 13.9508 13.3296 13.6416 13.6387C13.3325 13.9478 13.3325 14.449 13.6416 14.7581ZM14.769 9.22763C15.0619 9.52053 15.0619 9.9954 14.769 10.2883L10.2914 14.7659C9.99849 15.0588 9.52362 15.0588 9.23073 14.7659C8.93783 14.473 8.93783 13.9981 9.23073 13.7052L13.7083 9.22763C14.0012 8.93474 14.4761 8.93474 14.769 9.22763Z' fill='%23212121'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	&-date
		display: inline-block
		padding-right: 31px
		position: relative
		font-size: 14px
		line-height: 24px
		font-weight: 600
		color: #000
		margin-bottom: 22px
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 24px
			height: 24px
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.29847 7.75C2.66598 4.92873 5.07855 2.75 8 2.75H16C18.9214 2.75 21.334 4.92873 21.7015 7.75H2.29847ZM2.25 9.25V16.5C2.25 19.6756 4.82436 22.25 8 22.25H16C19.1756 22.25 21.75 19.6756 21.75 16.5V9.25H2.25ZM6.5 13.25C6.08579 13.25 5.75 12.9142 5.75 12.5C5.75 12.0858 6.08579 11.75 6.5 11.75H7.5C7.91421 11.75 8.25 12.0858 8.25 12.5C8.25 12.9142 7.91421 13.25 7.5 13.25H6.5ZM10.75 12.5C10.75 12.9142 11.0858 13.25 11.5 13.25H12.5C12.9142 13.25 13.25 12.9142 13.25 12.5C13.25 12.0858 12.9142 11.75 12.5 11.75H11.5C11.0858 11.75 10.75 12.0858 10.75 12.5ZM16.5 13.25C16.0858 13.25 15.75 12.9142 15.75 12.5C15.75 12.0858 16.0858 11.75 16.5 11.75H17.5C17.9142 11.75 18.25 12.0858 18.25 12.5C18.25 12.9142 17.9142 13.25 17.5 13.25H16.5ZM5.75 16.5C5.75 16.9142 6.08579 17.25 6.5 17.25H7.5C7.91421 17.25 8.25 16.9142 8.25 16.5C8.25 16.0858 7.91421 15.75 7.5 15.75H6.5C6.08579 15.75 5.75 16.0858 5.75 16.5ZM11.5 17.25C11.0858 17.25 10.75 16.9142 10.75 16.5C10.75 16.0858 11.0858 15.75 11.5 15.75H12.5C12.9142 15.75 13.25 16.0858 13.25 16.5C13.25 16.9142 12.9142 17.25 12.5 17.25H11.5ZM15.75 16.5C15.75 16.9142 16.0858 17.25 16.5 17.25H17.5C17.9142 17.25 18.25 16.9142 18.25 16.5C18.25 16.0858 17.9142 15.75 17.5 15.75H16.5C16.0858 15.75 15.75 16.0858 15.75 16.5ZM16.5 1.25C16.0858 1.25 15.75 1.58579 15.75 2L15.75 5C15.75 5.41421 16.0858 5.75 16.5 5.75C16.9142 5.75 17.25 5.41421 17.25 5L17.25 2C17.25 1.58579 16.9142 1.25 16.5 1.25ZM7.5 1.25C7.08579 1.25 6.75 1.58579 6.75 2L6.75 5C6.75 5.41421 7.08579 5.75 7.5 5.75C7.91421 5.75 8.25 5.41421 8.25 5L8.25 2C8.25 1.58579 7.91421 1.25 7.5 1.25Z' fill='%23212121'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	&-bottom
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
	&-label
		display: block
		font-size: 14px
		line-height: 17px
		font-weight: 600
		color: #fff
	&-price
		display: inline-block
		white-space: nowrap
		font-size: 16px
		line-height: 20px
		font-weight: 600
		color: #fff
		padding: 10px 15px
		background: #212121
		border-radius: 26px
		white-space: nowrap
		margin-left: 14px

.ticket
	&-block
		padding-top: 180px
		img,svg
			margin: 0 auto
	&-table
		margin-top: -14px
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		padding: 34px 28px
		&:nth-child(even)
			background: #F6F6F6
	&-top
		padding: 14px 28px
		background: #F6F6F6
		border-radius: 12px 12px 0px 0px
		.ticket-col
			font-size: 10px!important
			line-height: 24px!important
			font-weight: bold!important
			color: rgba(33, 33, 33, 0.7)!important
			letter-spacing: 0.2px!important
			text-transform: uppercase
			&:first-child
				padding-left: 17px
			&:last-child
				padding-right: 17px
	&-col
		font-size: 14px
		line-height: 17px
		font-weight: 600
		color: #212121
		padding-right: 10px
		&:nth-child(1)
			width: 23.6%
			font-size: 20px
			line-height: 1.2
			font-weight: bold
			color: #212121
			a
				color: #212121
		&:nth-child(2)
			width: 21.7%
			opacity: 0.8
		&:nth-child(3)
			width: 21.6%
		&:nth-child(4)
			width: 16%
		&:nth-child(5)
			width: 17%
			min-width: 217px
			text-align: right
			padding-right: 0
	&-btn
		display: inline-block
		font-size: 14px
		line-height: 17px
		font-weight: 500
		color: #fff
		padding: 13.5px 54px 13.5px 15px
		background: #212121
		border-radius: 55px
		white-space: nowrap
		position: relative
		&::after
			content: ''
			position: absolute
			top: 50%
			right: 15px
			transform: translate(0,-50%)
			width: 24px
			height: 24px
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2L12 5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 19L12 22' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M22 12L19 12' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5 12L2 12' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M19.071 4.92555L16.9497 7.04688' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.05003 16.949L4.92871 19.0703' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.92897 4.92555L7.05029 7.04688' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.9495 16.949L19.0708 19.0703' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		&.ticket-btn-red
			background: #FF5151
		&.ticket-btn-blue
			background: #5137C3

.compilation
	&-top
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		background: #F6F6F6
		border-radius: 12px
		padding: 28px 40px
		margin-bottom: 41px
	&-title
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: bold
		color: #212121
		margin: 0
	&-search
		display: flex
		flex-flow: row nowrap
		align-items: center
		white-space: nowrap
		.search
			min-width: 274px
			margin-right: 23px
		.primary-btn
			font-size: 14px
			line-height: 17px
			padding: 18.5px 20px
			border-radius: 28px
	&-tit
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: 600
		color: #000
		margin: 0 0 41px
	&-block
		padding-bottom: 20px
		border-bottom: 1px solid rgba(33, 33, 33, 0.1)
		margin-bottom: 41px
		ul
			display: flex
			flex-flow: row wrap
			margin: 0 -10.5px
			li
				padding: 0 10.5px 21px
				span,a
					display: inline-block
					font-size: 19.8205px
					line-height: 24px
					font-weight: 600
					color: #fff
					padding: 19.82px
					background: #212121
					border-radius: 55.4974px
					cursor: pointer
					transition: background $transition
					&.active,&:hover
						background: #5137C3

.notifications
	&-top
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		padding: 28px 40px
		background: #F6F6F6
		border-radius: 12px
		margin-bottom: 20px
		.primary-btn
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: center
			padding: 15px 20px 15px 20px
			font-size: 14px
			line-height: 17px
			font-weight: 600
			border-radius: 28px
			&-red
				background: #FF5151
			img,svg
				min-width: 24px
				margin-left: 10px
	&-title
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: bold
		color: #212121
		margin: 0
	&-block
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		padding: 19px 40px 19px 22px
		background: #212121
		border-radius: 12px
		margin-bottom: 15px
		.primary-btn
			font-size: 14px
			line-height: 17px
			font-weight: 600
			color: #212121
			padding: 17px 22px
			background-color: #fff
			border-radius: 44px
		&-row
			display: flex
			flex-flow: row nowrap
			align-items: center
			.primary-btn
				display: flex
				flex-flow: row nowrap
				align-items: center
				font-size: 13.5274px
				padding: 19.33px
				img,svg
					min-width: 24px
					margin-left: 10px
		&-tit
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: bold
			color: #fff
			padding-left: 28px
			margin: 0
	&-item,&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
	&-item
		justify-content: space-between
		background: #F6F6F6
		border-radius: 12px
		padding: 19px 40px 19px 22px
		margin-bottom: 15px
		.primary-btn
			font-size: 14px
			line-height: 17px
			padding: 17px 22px
			border-radius: 44px
	&-status
		display: inline-block
		font-size: 13.5274px
		line-height: 16px
		font-weight: 600
		color: #fff
		padding: 22.92px 52.18px 22.92px 19.33px
		border-radius: 11.5949px
		background: #212121
		position: relative
		&::after
			content: ''
			position: absolute
			top: 50%
			right: 19.32px
			transform: translate(0,-50%)
			width: 25px
			height: 25px
			background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.91992 17.4077C2.91992 17.7978 3.15447 18.1496 3.51453 18.2997L11.8576 21.7759V11.2853L6.98698 9.2188L2.91992 7.52419V17.4077ZM3.90992 6.36654L7.26188 7.76319L15.7498 4.07279L13.3256 3.06272C12.8499 2.86451 12.3148 2.86451 11.8391 3.06272L3.90992 6.36654ZM17.606 4.84619L9.10415 8.54263L12.5772 10.0162L21.064 6.28702L17.606 4.84619ZM22.2448 7.35126L13.3069 11.2786V21.776L21.6502 18.2997C22.0103 18.1496 22.2448 17.7978 22.2448 17.4077V7.35126Z' fill='white'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		&-blue
			background: #5137C3
		&-red
			background: #FF5151
	&-tit
		display: block
		font-size: 16px
		line-height: 20px
		font-weight: bold
		color: #212121
		padding-left: 26px

.cards
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -10px
	&-col
		width: 33.333%
		padding: 0 10px 20px
	&-wrap
		display: block
		height: 100%
		padding: 14.5px 41.5px 19.5px
		background: #F6F6F6
		border-radius: 12px
		height: 100%
		ul
			border-bottom: 1px solid rgba(33, 33, 33, 0.1)
			li
				display: flex
				flex-flow: row nowrap
				align-items: center
				justify-content: space-between
				font-size: 16px
				line-height: 20px
				font-weight: 600
				padding-bottom: 30px
				span
					color: rgba(#000, 0.7)
				b
					font-weight: bold
					text-transform: uppercase
	&-total
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		padding: 30px 0
		font-size: 16px
		line-height: 20px
		font-weight: 600
		padding-bottom: 30px
		span
			color: rgba(#000, 0.7)
		b
			font-weight: bold
			text-transform: uppercase
	&-head
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		padding: 25.5px 0 30px
		span,b
			display: block
		span
			font-size: 14px
			line-height: 17px
			font-weight: 600
			opacity: 0.7
		b
			font-size: 16px
			line-height: 20px
			font-weight: bold
	&-img
		margin-bottom: 30px
	&-num
		display: flex
		align-items: center
		justify-content: center
		min-height: 56px
		padding: 10px
		text-align: center
		background: rgba(33, 33, 33, 0.1)
		border-radius: 12px
		margin-bottom: 30px
		position: relative
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 24px
			height: 24px
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.54256 10.8556C4.36847 7.51686 7.91882 5.25 12 5.25C16.0812 5.25 19.6316 7.51694 21.4575 10.8557C21.8475 11.569 21.8475 12.4312 21.4574 13.1444C19.6315 16.4831 16.0812 18.75 12 18.75C7.91882 18.75 4.36843 16.4831 2.54254 13.1443C2.15248 12.431 2.15249 11.5688 2.54256 10.8556ZM9.75 12C9.75 10.7574 10.7574 9.75 12 9.75C13.2426 9.75 14.25 10.7574 14.25 12C14.25 13.2426 13.2426 14.25 12 14.25C10.7574 14.25 9.75 13.2426 9.75 12ZM12 8.25C9.92893 8.25 8.25 9.92893 8.25 12C8.25 14.0711 9.92893 15.75 12 15.75C14.0711 15.75 15.75 14.0711 15.75 12C15.75 9.92893 14.0711 8.25 12 8.25Z' fill='%23212121'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		&.active
			min-height: 52px
			background: #212121
			&::after
				display: none
			span
				display: block
		span
			display: none
			font-size: 16px
			line-height: 28px
			white-space: nowrap
			font-weight: 600
			color: #fff
			letter-spacing: 0.245em
	&-tit
		display: block
		font-size: 16px
		line-height: 20px
		font-weight: bold
		color: #212121
		margin: 0 0 30px
	&-status
		display: block
		width: 100%
		text-align: center
		font-size: 16px
		line-height: 20px
		font-weight: 600
		color: #fff
		padding: 10px
		background: #212121
		border-radius: 63px
		&.not-active
			background: #5137C3
		&.active
			background: #FF5151

.account
	display: flex
	flex-flow: row nowrap
	&-content
		width: 100%
		padding-right: 20px
	&-sidebar
		min-width: 280px
		width: 280px
	&-block
		background: #F6F6F6
		border-radius: 12px
		text-align: center
		padding: 23.2px 15px 14.86px
		margin-bottom: 20px
		&-img
			width: 99px
			margin: 0 auto
			position: relative
			margin-bottom: 16px
			&::after
				content: ''
				position: absolute
				bottom: -6px
				left: 50%
				transform: translate(-50%,0)
				width: 12px
				height: 12px
				border-radius: 50%
				border: 1.54696px solid #F6F6F6
				background: #31BD1A
				display: none
			&.active
				&::after
					display: block
			img,svg
				max-width: 99px
				border-radius: 50%
				margin: 0 auto
		&-name
			display: block
			font-size: 13.9227px
			line-height: 16px
			font-weight: 500
			color: #212121
			margin: 0 0 9.64px
		&-status
			display: block
			font-size: 9.28177px
			line-height: 11px
			opacity: 0.7
	&-wrap
		background: #F6F6F6
		text-align: center
		border-radius: 15.4696px
		padding: 16px 15px
		img,svg
			border-radius: 12px
	&-tt
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
		font-size: 14px
		line-height: 16px
		color: #212121
		margin-bottom: 16px
		img,svg
			margin-right: 4px

.messenger
	border-left: 1px solid #F6F6F6
	border-right: 1px solid #F6F6F6
	&-content
		max-height: 530px
		height: 530px
		padding: 0 8px
		overflow-x: hidden
		overflow-y: auto
	&-block
		display: flex
		justify-content: flex-end
		margin-bottom: 44px
		padding-left: 20px
		&-wrap
			display: inline-block
			max-width: 408px
			background: #1C1E1F
			border-radius: 12px
			padding: 20px
			font-size: 14px
			line-height: 1.4
			font-weight: 600
			color: #fff
			position: relative
			&::after
				content: ''
				position: absolute
				top: 14px
				right: -8px
				width: 8px
				height: 16px
				background-image: url("data:image/svg+xml,%3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.32785 9.49482C8.22405 8.69924 8.22405 7.30076 7.32785 6.50518L0 -4.4509e-07L-8.9018e-07 16L7.32785 9.49482Z' fill='%231C1E1F'/%3E%3C/svg%3E%0A")
				background-repeat: no-repeat
				background-position: center
				background-size: contain
			img,svg
				display: block
				border-radius: 10px
				margin-top: 16px
		&-date
			display: block
			font-size: 12px
			line-height: 1.4
			font-weight: 500
			padding-top: 10px
			text-align: right
		&:last-child
			margin-bottom: 0
		&-your
			display: block
			padding: 0 20px 0 0
			.messenger-block
				&-wrap
					background: #5137C3
					font-weight: 600
					&::after
						top: 24px
						right: auto
						left: -8px
						background-image: url("data:image/svg+xml,%3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.672147 9.49482C-0.224048 8.69924 -0.224048 7.30076 0.672146 6.50518L8 -4.4509e-07L8 16L0.672147 9.49482Z' fill='%235137C3'/%3E%3C/svg%3E%0A")
				&-date
					text-align: left
	&-bottom
		display: flex
		flex-flow: row nowrap
		align-items: center
		padding: 10px 28px 0 8px
	&-smile
		display: flex
		align-items: center
		justify-content: center
		min-width: 44px
		width: 44px
		height: 44px
		border-radius: 50%
		background-color: #1C1E1F
		cursor: pointer
		margin-right: 12px
	&-input
		position: relative
		width: 100%
		ul
			display: flex
			flex-flow: row nowrap
			position: absolute
			top: 50%
			right: 18px
			transform: translate(0,-50%)
			margin: 0 -7.5px
			li
				margin: 0 7.5px
				cursor: pointer
				img,svg
					display: block
		input
			display: block
			width: 100%
			padding: 0 170px 0 30px
			height: 66px
			background: #212121
			border: none
			border-radius: 20px
			font-size: 16px
			font-weight: 500
			color: #fff
			&::-webkit-input-placeholder
				color: rgba(#fff, 0.7)
			&:-moz-placeholder
				color: rgba(#fff, 0.7)
			&::-moz-placeholder
				color: rgba(#fff, 0.7)
			&:-ms-input-placeholder
				color: rgba(#fff, 0.7)


@media only screen and (max-width : 1900px)
	.cabinet
		&-top
			ul
				li
					padding: 0 15px
					a
						b
							margin-left: 15px
		&-order
			padding-right: 0
			&-price
				right: auto
				top: auto
				left: 178px
				bottom: 30px
			&-info
				padding-bottom: 66px
			&:last-child
				.cabinet-order-price
					bottom: -6px
	
@media only screen and (max-width : 1650px)
	.cabinet
		&-sidebar
			min-width: 330px
			width: 330px
		&-orders
			&-top,&-bottom
				padding: 30px
			&-content
				padding: 30px 20px
			&-btns
				right: -40px
				li
					padding-bottom: 14px
					a
						width: 40px
						height: 40px
						border-radius: 0 8px 8px 0
						.hb-ico
							min-width: 20px
							width: 20px
							height: 20px
						.car-ico
							min-width: 24px
							width: 24px
							height: 24px
	.orders
		&-wrap
			min-height: auto
			padding: 30px 15px
			ul
				padding-bottom: 80px
				li
					padding: 0 10px 0 0
					&::after
						display: none
					&:last-child
						padding: 0 0 0 10px
	.ticket
		&-col
			&:nth-child(1)
				font-size: 14px
				line-height: 17px
	.cards
		&-col
			width: 50%

@media only screen and (max-width : 1450px)
	.cabinet
		&-order
			&-img
				min-height: 245px
			&-info
				padding-bottom: 0
				.basket-card
					&-block
						width: 100%
						ul
							display: block
							width: 100%
							padding: 22px 8px
							li
								padding: 2px 0
								&::after
									display: none
			&-price
				left: 14px
				bottom: 36px
		&-top
			ul
				li
					a
						b
							min-width: 24px
							line-height: 18px
							font-size: 12px
							padding: 3px
							margin-left: 5px

@media only screen and (max-width : 1280px)
	.cabinet
		&-orders
			position: relative
			&-top,&-bottom
				display: block
				padding: 15px 15px 5px
				span
					font-size: 14px
					line-height: 18px
					margin-bottom: 10px
			&-top
				padding-right: 90px
			&-content
				position: static
			&-btns
				display: flex
				flex-flow: row nowrap
				align-items: center
				top: 32.5px
				right: 10px
				transform: none
				li
					padding: 0 5px
					a
						border-radius: 8px
		&-head
			margin-bottom: 25px
			padding: 15px 20px 15px 95px
		&-all
			display: block
		&-sidebar
			min-width: auto
			width: 100%
		&-content
			padding: 50px 0 0
	.ticket
		&-block
			padding-top: 10px
			img,svg
				max-width: 180px
		&-table
			overflow-y: hidden
			overflow-x: auto
			margin: 0 -15px
			padding: 0 15px 20px
		&-row
			padding: 14px 15px
			min-width: 800px
		&-top
			padding: 14px 15px
			.ticket-col
				&:first-child
					padding-left: 0
				&:last-child
					padding-right: 0
		&-col
			&:nth-child(1)
				width: 28%
			&:nth-child(2)
				width: 17%
	.cabinet-order-info .basket-card-block ul
		padding: 8px
		border-radius: 0
		width: 100%
	.cabinet-order-info .basket-card-title
		margin-bottom: 15px

@media only screen and (max-width : 1080px)
	.compilation,.notifications
		&-top
			padding: 15px
	.account-sidebar
		min-width: 200px
		width: 200px

@media only screen and (max-width : 768px)
	.cabinet
		padding-bottom: 60px
		&-head
			padding: 15px 15px 15px 60px
			display: block
			&-tit
				padding: 5px 0
				margin-bottom: 10px
			&-ico
				top: 15px
				left: 15px
				transform: none
				width: 30px
				height: 30px
				img,svg
					max-width: 20px
		&-block
			min-height: auto
			padding: 15px 65px 15px 75px
			&-ava
				left: 15px
			&-lk
				right: 15px
			&-sub
				margin-bottom: 5px
			&-name
				font-size: 16px
		&-bl,&-wrap
			padding: 15px
		&-wrap
			&-tit
				margin-bottom: 15px
			ul
				li
					padding-bottom: 4px
					a
						padding: 15px 15px 15px 54px
		&-top
			ul
				display: block
				padding: 0 10px
				li
					a
						justify-content: center
						span
							padding: 20px 0
						b
							display: inline-block
	.balance
		padding: 15px
		&-title
			font-size: 16px
		&-num,.primary-btn
			font-size: 12px
			line-height: 14px
			padding: 10px
			margin-left: 10px
	.orders
		&-col
			width: 50%
		&-wrap
			ul
				display: block
				padding-bottom: 50px
				li
					padding: 4px 0!important
		&-tit
			font-size: 16px
			line-height: 24px
	.compilation
		&-top
			display: block
		&-title
			margin-bottom: 15px
		&-tit
			margin-bottom: 15px
			font-size: 16px
		&-block
			padding-bottom: 15px
			margin-bottom: 25px
			ul
				margin: 0 -5px
				li
					padding: 0 5px 10px
					a,span
						font-size: 14px
						line-height: 16px
						padding: 10px 15px
	.notifications
		&-top
			display: block
		&-title
			font-size: 18px
			margin-bottom: 15px
		&-block
			display: block
			padding: 15px
			text-align: center
			&-tit
				padding: 15px 0
			&-row
				display: block
				margin: 0
				.primary-btn
					max-width: 200px
					justify-content: center
					margin: 0 auto
		&-item
			display: block
			text-align: center
			padding: 15px
		&-row
			display: block
		&-tit
			padding: 10px 0
	.cards
		&-wrap
			padding: 15px
			ul
				li
					padding-bottom: 15px
					font-size: 14px
					line-height: 16px
		&-total
			padding: 15px 0
			font-size: 14px
			line-height: 16px
			margin-bottom: 5px
		&-img
			margin-bottom: 20px
		&-num
			margin-bottom: 20px
			span
				font-size: 14px
		&-tit
			font-size: 16px
			line-height: 17px
			margin-bottom: 20px
		&-head
			display: block
			padding: 0 0 15px
			b
				padding-top: 5px
				font-size: 16px
				line-height: 17px
	.account
		flex-flow: row wrap
		&-content
			padding: 30px 0 0
		&-sidebar
			min-width: auto
			width: 100%
			max-width: 400px
			margin: 0 auto
			order: -1
	.messenger
		&-bottom
			padding-right: 8px

@media only screen and (max-width : 560px)
	.cabinet
		&-orders
			&-content
				padding: 20px 10px
			&-top
				padding-right: 60px
			&-btns
				display: block
				top: 7.5px
				li
					padding: 0 0 10px
		&-order
			margin-bottom: 20px
			padding-bottom: 20px
			&:last-child
				.cabinet-order-price
					bottom: 0
			&-img
				min-height: auto
				min-width: 100px
				width: 100px
			&-info
				padding-left: 15px
				padding-bottom: 0
				.basket-card-block
					ul
						li
							white-space: normal
			&-price
				min-width: auto
				left: 0
				bottom: 20px
				font-size: 12px
				line-height: 16px
				padding: 0
				width: 100px
				text-align: center
				color: #212121
				background: none
	.orders
		&-col
			width: 100%
		&-wrap
			padding-bottom: 20px
			ul
				padding-bottom: 80px
	.compilation
		&-search
			display: block
			.search
				margin: 0
				min-width: auto
				width: 100%
			.primary-btn
				margin-top: 10px
				width: 100%
	.cards
		&-col
			width: 100%
	.messenger
		&-smile
			display: none
		&-input
			input
				padding-left: 10px
				font-size: 14px
