@import "vars"

.certificate
	padding-bottom: 100px
	&-top
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		text-align: center
		padding: 55px 0 57px
		p
			max-width: 760px
			margin: 0 auto 29px
			font-size: 14px
			line-height: 17px
			font-weight: 600
			color: rgba(#fff, 0.7)
		.primary-btn
			font-size: 16px
			line-height: 20px
			font-weight: 600
			color: #212121
			padding: 16px 38px
			background-color: #fff
			border-radius: 8px
	&-title
		display: block
		font-size: 24px
		line-height: 29px
		font-weight: bold
		color: #fff
		margin: 0 0 29px
	&-middle
		padding: 100px 0
		.wrapper
			max-width: 1620px
		&-wrap
			padding: 103px 0
			position: relative
			ul
				li
					display: flex
					padding-bottom: 24px
					&:last-child
						padding-bottom: 0
					span
						display: inline-block
						border-radius: 11.9219px
						background: #212121
						padding: 23.37px 19.87px 23.37px 62.64px
						position: relative
						font-size: 13.9089px
						line-height: 17px
						font-weight: 600
						color: #fff
						&::after
							content: ''
							position: absolute
							top: 50%
							left: 48.76px
							width: 1px
							height: 24px
							transform: translate(0,-50%)
							background-color: rgba(217, 217, 217, 0.18)
						i
							position: absolute
							top: 50%
							left: 19.87px
							transform: translate(0,-50%)
							font-size: 19.8698px
							line-height: 24px
							font-weight: bold
							color: #fff
							font-style: normal
	&-img
		position: absolute
		top: 0
		right: 0
		img,svg
			max-width: 818px
	&-subtitle
		display: block
		font-size: 32px
		line-height: 39px
		font-weight: bold
		color: #000
		max-width: 360px
		margin: 0 0 46px
	&-bottom
		position: relative
		padding: 52px 0
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 368px
			background: #1B1B1B
		.wrapper
			position: relative
			z-index: 10
	&-main
		max-width: 1526px
		margin: 0 auto
	&-sub
		display: block
		font-size: 20px
		line-height: 1.2
		font-weight: 600
		color: #fff
		margin: 0 0 62px
	&-items
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		padding-bottom: 71px
		margin: 0 -15px
		position: relative
		&::before,&::after
			content: ''
			position: absolute
			top: 44px
			width: 25px
			height: 23px
			background-image: url("data:image/svg+xml,%3Csvg width='25' height='23' viewBox='0 0 25 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.0607 12.2208C24.6464 11.635 24.6464 10.6853 24.0607 10.0995L14.5147 0.553555C13.9289 -0.0322319 12.9792 -0.0322319 12.3934 0.553555C11.8076 1.13934 11.8076 2.08909 12.3934 2.67487L20.8787 11.1602L12.3934 19.6454C11.8076 20.2312 11.8076 21.181 12.3934 21.7668C12.9792 22.3525 13.9289 22.3525 14.5147 21.7668L24.0607 12.2208ZM0 12.6602H23V9.66016H0V12.6602Z' fill='white' fill-opacity='0.22'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		&::before
			left: 28.7%
		&::after
			right: 28.7%
	&-item
		padding: 0 15px
		position: relative
		&-sub
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: 500
			text-transform: uppercase
			color: #898686
			padding-left: 9px
			position: relative
			margin: 0 0 21px
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 2px
				height: 100%
				background: #898686
		&-tit
			display: block
			font-size: 20px
			line-height: 1.2
			font-weight: bold
			color: #fff
			margin: 0 0 21px
		&-txt
			display: block
			font-size: 20px
			line-height: 1.2
			font-weight: normal
			color: #A4A4A4
			a
				color: #A4A4A4
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -10px
	&-col
		width: 25%
		padding: 0 10px
	&-card
		display: block
		height: 100%
		background: #F6F6F6
		border-radius: 12px
		padding: 41px 42px 43px 41px
		&-main
			background: #5137C3
			.certificate-card
				&-head
					border-color: rgba(255, 255, 255, 0.1)
				&-tit
					color: rgba(#fff, 0.7)
					a
						color: rgba(#fff, 0.7)
				&-name
					color: #fff
					a
						color: #fff
				&-label
					color: rgba(#fff, 0.7)
				&-price
					color: #fff
				&-row
					.primary-btn
						color: #1A1A1A
						background-color: #fff
		&-img
			margin-bottom: 27px
		&-head
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			padding-bottom: 27px
			border-bottom: 1px solid rgba(33, 33, 33, 0.1)
			margin-bottom: 27px
		&-tit
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: 600
			color: rgba(#000, 0.7)
			margin: 0
			a
				color: rgba(#000, 0.7)
		&-name
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: bold
			color: #000
			margin: 0
			a
				color: #000
		&-row
			padding-right: 130px
			position: relative
			.primary-btn
				font-size: 16px
				line-height: 20px
				font-weight: 600
				padding: 20px 27px
				position: absolute
				top: 0
				right: 0
				border-radius: 45px
		&-label
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: 500
			color: rgba(#000, 0.7)
			margin: 0 0 7px
		&-price
			display: block
			font-size: 24px
			line-height: 29px
			font-weight: bold
			color: #212121

@media only screen and (max-width : 1450px)
	.certificate
		padding-bottom: 70px
		&-middle
			&-wrap
				padding: 40px 0
		&-img
			img,svg
				max-width: 600px
		&-col
			width: 50%
			padding-bottom: 30px

@media only screen and (max-width : 1280px)
	.certificate
		&-middle
			padding: 80px 0
		&-middle
			&-wrap
				padding: 0
		&-img
			img,svg
				max-width: 500px

@media only screen and (max-width : 1080px)
	.certificate
		padding-bottom: 30px
		&-img
			display: none
		&-subtitle
			font-size: 24px
			line-height: 1.3
			margin-bottom: 25px
			max-width: 100%
		&-middle
			padding: 60px 0
			&-wrap
				ul
					li
						padding-bottom: 15px
						span
							font-size: 13px
							line-height: 16px
							padding: 15px 15px 15px 48px
							&::after
								left: 32px
							i
								font-size: 16px
								left: 10px
		&-items
			&::before,&::after
				display: none

@media only screen and (max-width : 768px)
	.certificate
		&-bottom
			padding: 40px 0 0
			&::after
				height: 450px
		&-sub
			margin-bottom: 30px
		&-items
			display: block
			padding-bottom: 10px
		&-item
			width: 100%
			margin-bottom: 30px
			&-sub
				font-size: 14px
				margin-bottom: 8px
			&-tit
				font-size: 16px
				margin-bottom: 12px
			&-txt
				font-size: 14px
		&-row
			margin: 0 -7.5px
		&-col
			padding: 0 7.5px 15px
		&-card
			padding: 15px
			&-img
				margin-bottom: 20px
			&-head
				padding-bottom: 20px
				margin-bottom: 20px
			&-tit,&-name
				font-size: 14px
			&-label
				font-size: 14px
			&-price
				font-size: 16px
				line-height: 1.3
			&-row
				padding-right: 120px
				.primary-btn
					padding: 14px 20px

@media only screen and (max-width : 560px)
	.certificate
		&-col
			width: 100%
