@import "vars"

.footer
	background: #212121
	font-family: $Neometric
	.wrapper
		max-width: 1497.23px
	&-top
		padding: 80px 0 60.54px
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
	&-title
		display: block
		max-width: 720px
		width: 100%
		font-size: 28.0878px
		line-height: 51px
		font-weight: bold
		color: #fff
		span
			color: $colorMain
	&-up
		display: inline-block
		position: relative
		padding-right: 41.12px
		font-size: 24.0752px
		line-height: 43px
		font-weight: 500
		color: rgba(255, 255, 255, 0.48)
		white-space: nowrap
		padding-right: 40px
		&::after
			content: ''
			position: absolute
			top: 50%
			right: 0
			transform: translate(0,-50%)
			width: 24px
			height: 24px
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 8L12.7071 4.70711C12.3166 4.31658 11.6834 4.31658 11.2929 4.70711L8 8' stroke='white' stroke-opacity='0.48' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M12 5L12 19' stroke='white' stroke-opacity='0.48' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	&-middle
		border-top: 1px solid rgba(255, 255, 255, 0.04)
		border-bottom: 1px solid rgba(255, 255, 255, 0.04)
		padding: 60.19px 0 41px
	&-row,&-main
		display: flex
		flex-flow: row nowrap
	&-row
		justify-content: space-between
	&-main
		width: 100%
		max-width: 1000px
	&-col
		width: 50%
		padding-right: 20px
		ul
			li
				padding-bottom: 18px
				a
					display: inline-block
					font-size: 13.0408px
					line-height: 19px
					font-weight: 500
					color: #DADADA
					&:hover
						color: $colorMain
	&-sub
		display: block
		font-size: 13.0408px
		line-height: 20px
		font-weight: 500
		letter-spacing: 0.117367px
		color: #B4B4B4
		margin: 0 0 24px
	&-social
		min-width: 356.45px
		width: 356.45px
		ul
			display: flex
			flex-flow: row nowrap
			align-items: center
			margin: 0 -15px
			li
				padding: 0 15px
	&-bottom
		text-align: center
		padding: 31.11px 0 32.15px
		p
			font-size: 13.0408px
			line-height: 20px
			color: rgba(125, 129, 138, 0.68)
			letter-spacing: 0.117367px

@media only screen and (max-width : 1080px)
	.footer
		&-title
			max-width: 600px
			font-size: 23px
			line-height: 1.4

@media only screen and (max-width : 768px)
	.footer
		&-top
			flex-flow: row wrap
			padding: 50px 0
		&-up
			order: -1
			font-size: 22px
			margin-bottom: 20px
		&-title
			max-width: 100%
		&-middle
			padding: 50px 0
		&-row
			display: block
		&-main
			margin: 0 -10px
		&-col
			padding: 0 10px 10px
		&-bottom
			padding: 20px 0

@media only screen and (max-width : 560px)
	.footer
		&-top
			padding: 30px 0
		&-title
			font-size: 20px
		&-up
			font-size: 15px
			line-height: 20px
			padding-right: 25px
			img,svg
				max-width: 20px
				max-height: 20px
		&-middle
			padding: 30px 0
