@import "vars"

.header
	border-bottom: 1px solid #ECE9E9
	&-top
		background: #F7F7F7
		padding: 18px 0
		.wrapper
			justify-content: space-between
	&-top .wrapper,&-bottom .wrapper,&-row,&-menu,&-actions
		display: flex
		flex-flow: row nowrap
		align-items: center
	&-phone,&-support
		display: inline-block
		white-space: nowrap
		font-size: 14px
		line-height: 24px
		font-weight: 600
		color: #000
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			width: 24px
			height: 24px
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	&-phone
		padding-left: 35px
		&::after
			left: 0
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.0621 20.2183C17.1077 22.1726 12.1028 20.3363 7.88327 16.1167C3.66372 11.8972 1.82739 6.89227 3.7817 4.93795L5.06847 3.65118C5.9568 2.76286 7.42054 2.78634 8.33784 3.70363L10.3309 5.69672C11.2482 6.61401 11.2717 8.07776 10.3834 8.96609L10.107 9.24247C9.62737 9.72209 9.58045 10.4958 10.0261 11.0359C10.456 11.5568 10.9194 12.0756 11.4219 12.5781C11.9244 13.0806 12.4432 13.544 12.9641 13.9739C13.5042 14.4196 14.2779 14.3726 14.7575 13.893L15.0339 13.6166C15.9222 12.7283 17.386 12.7518 18.3033 13.6691L20.2964 15.6622C21.2137 16.5795 21.2371 18.0432 20.3488 18.9315L19.0621 20.2183Z' stroke='%23212121' stroke-width='1.5'/%3E%3C/svg%3E%0A")
	&-support
		padding-right: 35px
		&::after
			right: 0
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='4' y='2' width='16' height='20' rx='4' stroke='%23212121' stroke-width='1.5'/%3E%3Cpath d='M8 7H16' stroke='%23212121' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M8 12H16' stroke='%23212121' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M8 17H12' stroke='%23212121' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A")
	&-bottom
		padding: 19px 0 18px
	&-logo
		min-width: 171px
		width: 171px
		white-space: nowrap
		padding-right: 45px
		position: relative
		a
			display: block
			font-size: 24px
			line-height: 29px
			font-weight: 800
			color: #212121
		&::after
			content: ''
			position: absolute
			top: 50%
			right: -1px
			transform: translate(0,-50%)
			width: 1px
			height: 15.5px
			background-color: rgba(#212121, 0.2)
	&-row
		width: 100%
		justify-content: space-between
	&-menu
		padding-left: 26px
		li
			padding: 0 20px
			a
				font-size: 14px
				line-height: 17px
				font-weight: 600
				color: rgba(33, 33, 33, 0.8)
				&:hover,&.active
					color: #212121
				&.active
					font-size: 16px
	&-actions
		display: flex
		flex-flow: row nowrap
		align-items: center
		position: relative
		.account-btn
			margin-right: 20px
		.basket-btn
			font-size: 14px
			line-height: 20px
			padding: 16px 50px 16px 16px
			&::after
				right: 16px
	&-mob
		display: none
	&-basket
		position: absolute
		top: 100%
		transform: translate(0,40px)
		right: 0
		width: 429px
		background: #F6F6F6
		border: 2px solid rgba(0, 0, 0, 0.05)
		border-radius: 12px
		padding: 17px 10px 17px 21px
		z-index: 1000
		opacity: 0
		visibility: hidden
		transition: opacity $transition, visibility $transition
		&.active
			opacity: 1
			visibility: visible
		&-top,&-tit
			display: flex
			flex-flow: row nowrap
			align-items: center
		&-main
			padding-right: 11px
		&-top
			justify-content: space-between
			padding-bottom: 21px
			border-bottom: 1px solid rgba(#212121, 0.1)
		&-tit
			font-size: 14px
			line-height: 17px
			font-weight: 600
			color: #212121
			img,svg
				margin-right: 10px
		&-num
			display: inline-block
			white-space: nowrap
			font-size: 14px
			line-height: 17px
			font-weight: 600
			color: #fff
			padding: 6px 12px
			background: #212121
			border-radius: 52px
		&-content
			overflow-y: auto
			overflow-x: hidden
			max-height: 373px
			padding-right: 11px
		&-card
			display: flex
			flex-flow: row nowrap
			padding-top: 21px
			position: relative
			.rev-ico
				position: absolute
				top: 25.5px
				right: 0
				cursor: pointer
			&:last-child
				padding-bottom: 21px
		&-img
			min-width: 110px
			width: 110px
			img,svg
				border-radius: 12px
		&-info
			width: 100%
			padding: 8px 0 0 14px
		&-name
			display: block
			font-size: 14px
			line-height: 17px
			font-weight: bold
			color: #212121
			padding-right: 30px
			margin: 0 0 15.5px
			a
				color: #212121
		&-txt
			display: block
			max-width: 204px
			font-size: 12px
			line-height: 15px
			font-weight: 600
			color: rgba(#212121, 0.7)
			margin-bottom: 12px
			a
				color: rgba(#212121, 0.7)
		&-size
			display: flex
			flex-flow: row nowrap
			margin: 0 -19px
			padding-bottom: 12.5px
			span
				display: block
				padding: 0 18px
				font-size: 12px
				line-height: 15px
				font-weight: 600
				color: #212121
				position: relative
				&::after
					content: ''
					position: absolute
					top: 0
					right: -0.5px
					width: 1px
					height: 15px
					background-color: rgba(33, 33, 33, 0.1)
				&:last-child
					&::after
						display: none
		&-price
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			border-top: 1px solid rgba(33, 33, 33, 0.1)
			padding-top: 12px
			span
				display: block
				font-size: 12px
				line-height: 15px
				font-weight: 600
				color: rgba(#212121, 0.7)
			b
				display: block
				font-size: 14px
				line-height: 17px
				font-weight: bold
				color: #212121
		&-bottom
			padding-right: 11px
			.primary-btn
				display: block
				width: 100%
				line-height: 17px
				padding: 19px
		&-total
			padding: 21px 0 26px
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: space-between
			border-top: 1px solid rgba(33, 33, 33, 0.1)
			span
				display: block
				font-size: 14px
				line-height: 17px
				font-weight: 600
				color: #000
			b
				display: block
				font-size: 16px
				line-height: 20px
				font-weight: bold
				color: #000
	&-bar span,&-bar span:before,&-bar span:after
		display: block
		height: 2px
		width: 30px
		position: absolute
		top: 50%
		margin-top: -1px
		left: 50%
		margin-left: -15px
		background: $colorAccent
	&-bar
		position: absolute
		top: 50%
		right: 50px
		transform: translate(0,-50%)
		width: 30px
		height: 30px
		z-index: 1000
		cursor: pointer
		display: none
		span
			&:after
				content: ''
				transition: $transition
				margin-top: 7px
			&:before
				content: ''
				transition: $transition
				margin-top: -9px

@media only screen and (max-width : 1650px)
	.header
		&-logo
			min-width: 155px
			width: 155px
			padding-right: 15px
		&-menu
			padding-left: 3px
			li
				padding: 0 12px
	
@media only screen and (max-width : 1450px)
	.header
		&-menu
			padding-left: 5px
			li
				padding: 0 10px
				a
					font-size: 12px
					line-height: 15px
					&.active
						font-size: 12px
						line-height: 15px

@media only screen and (max-width : 1280px)
	.header
		position: fixed
		top: 0
		left: 0
		width: 100%
		background-color: #fff
		z-index: 1000
		&-top
			display: none
		&-row
			width: auto
			max-width: none
			padding-right: 70px
		&-actions
			position: relative
			z-index: 1000
		&-main
			position: fixed
			top: 0
			right: 0
			width: 100%
			max-width: 456px
			height: 100%
			background-color: #fff
			padding: 80px 40px 20px
			z-index: 1000
			overflow-x: hidden
			overflow-y: auto
			box-shadow: 0 0 20px 10px rgba(#000, 0.1)
			transform: translate(520px,0)
			transition: transform $transition
		&-menu
			display: block
			padding: 0
			li
				padding: 0 0 20px
				a
					font-size: 16px
					line-height: 1.3
					&.active
						font-size: 16px
						line-height: 1.3
		&-mob
			display: block
			div
				padding-bottom: 20px
		&-phone,&-support
			font-size: 16px
		&-support
			padding-right: 0
			padding-left: 35px
			&::after
				right: auto
				left: 0
		&-bottom
			padding: 14px 0
			.wrapper
				justify-content: space-between
		&-bar
			display: block
		&-basket
			transform: translate(0,10px)
			&-content
				max-height: 260px
	&.header-active
		.header
			&-main
				transform: translate(0,0)
			&-bar
				span
					background: transparent
					&:after
						transform: rotate(-135deg)
						margin-top: 0
					&:before
						transform: rotate(135deg)
						margin-top: 0

@media only screen and (max-width : 1080px)
	.header
		&-row
			padding-right: 60px
		&-bar
			right: 30px
		&-main
			max-width: 436px

@media only screen and (max-width : 768px)
	.header
		&-bar
			right: 15px
		&-logo
			min-width: auto
			width: auto
			padding: 0
			position: relative
			z-index: 1001
			&::after
				display: none
		&-row
			padding-right: 50px
		&-actions
			.account-btn,.basket-btn
				width: 36px
				height: 36px
				padding: 0
				span
					display: none
				&::after
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
			.account-btn
				margin-right: 15px
			.basket-btn
				border-radius: 12px
		&-bottom
			padding: 12px 0
		&-main
			padding: 60px 15px 20px
		&-basket
			width: 290px
			right: -50px
			border-width: 1px
			padding: 10px 4px 10px 15px
			&-top
				padding-bottom: 15px
			&-img
				min-width: 80px
				width: 80px
			&-info
				padding: 5px 0 0 10px
			&-size
				margin: 0 -10px
				span
					padding: 0 10px
					font-size: 11px
