@import "vars"

.review
	padding-bottom: 100px
	&-wrap
		height: 624px
		border-radius: 12px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		padding: 130px 101px
		position: relative
	&-block
		display: block
		max-width: 449px
		width: 100%
		background: rgba(33, 33, 33, 0.57)
		//backdrop-filter: blur(10.5px)
		border-radius: 12px
		padding: 50px
	&-sub
		display: inline-block
		font-size: 11px
		line-height: 15px
		letter-spacing: 0.6px
		font-weight: 600
		text-transform: uppercase
		color: #fff
		padding: 10px 15px
		background: $colorMain
		border-radius: 29px
		margin-bottom: 20px
	&-title
		display: block
		font-size: 40px
		line-height: 49px
		color: #fff
		margin: 0 0 50px
	&-btn
		display: inline-block
		position: absolute
		top: 50%
		right: 27.3%
		transform: translate(0,-50%)
		z-index: 10
		&:hover
			opacity: 0.7

@media only screen and (max-width : 1080px)
	.review
		padding-bottom: 80px
		&-btn
			display: none
		&-wrap
			height: auto
			padding: 90px 30px

@media only screen and (max-width : 768px)
	.review
		padding-bottom: 60px
		&-wrap
			padding: 50px 15px
		&-block
			padding: 30px 20px
		&-title
			font-size: 32px
			line-height: 1.2
			margin-bottom: 30px

@media only screen and (max-width : 560px)
	.review
		&-title
			font-size: 22px
			padding-right: 35px
